PORT=3000
NODE_ENV=development

# VITE_APP_BASE_DOMAIN_URL=primaryerp.pinnacle.in
# VITE_APP_SERVER_URL=http://api.primaryerp.pinnacle.in:6012
# VITE_APP_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL2.jpg
# VITE_APP_SECONDARY_ERP_BRAND_NAME=Pinnacle
VITE_APP_LOGGER_ACTIVE=
VITE_APP_HTTP_PROTOCOL=http://
VITE_APP_ORGANIZATION_BACKEND_PORT=3001
VITE_APP_S3_FILE_URL=https://s3.communicationerp.in



# VITE_APP_BASE_DOMAIN_URL=erp.pinnacle.in
# REACT_APP_SERVER_URL=http://api.erp.pinnacle.in:6012
# REACT_APP_LOGO_URL=https://1spoc-staging-public-bucket.s3.ap-south-1.amazonaws.com/SSO_Registry_Logo_Temp/dummyLogoWL2.jpg
# REACT_APP_SECONDARY_ERP_BRAND_NAME=Pinnacle